
# =============================================================================
#
#  NonLinLoc Version 7.0> - OCT2011
#
#  Anthony Lomax <anthony@alomax.net>
#
#  Control file for SURF network with the station coordinates and grid files
#  scaled by a factor of 10 to accommodate the lack of arrival time precision
# =============================================================================


# = comment

# non-nested include files allowed, use:
# INCLUDE <include_file_name>


# =============================================================================
# =============================================================================
# Generic control file statements
# =============================================================================
#
#

# control (CONTROL message_flag (0:silent,1:few messages,2:verbose,...),
#		RandomNumSeed)
CONTROL 1 54321

# -----------------------------------------------------------------------------
# lat/long to rect grid transformation
# -----------------------------------------------------------------------------
# map projection / transformation
# (TRANS type <params>)
#    (char[])   search_type (SIMPLE, LAMBERT)
#    <params>:
#	SIMPLE LatOrig  LongOrig  RotCW
#	LAMBERT  RefEllipsoid LatOrig  LongOrig
#                   FirstStdParal  SecondStdParal   RotCW
#
#    RefEllipsoid choices:
#                   WGS-84, GRS-80, WGS-72, Australian, Krasovsky,
#                   International, Hayford-1909, Clarke-1880, Clarke-1866,
#                   Airy, Bessel, Hayford-1830, Sphere
#
#
# Lambert III France - IGN (except that origin is arbitrary)
#TRANS  LAMBERT  Clarke-1880  43.75 7.5  43.1993 44.9961  0.0
#TRANS  LAMBERT  WGS-84  43.4 12.4  43. 43.8  0.0
#
# Lambert III France - IGN (except that origin is arbitrary)
TRANS  LAMBERT  Clarke-1880  43.75 7.5  43.1993 44.9961  0.0

# maplines (MAPLINE id_num, name, red, green, blue,
#	linestyle (SOLID, DASHED, DOTTED, DASHDOT))
MAPLINE  GMT_LONLAT ./data_geog/map.prov.line  0.0 0.0 0.0  SOLID

#
#
# =============================================================================
# END of Generic control file statements
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# Vel2Grid control file statements
# =============================================================================
#
#

# output filename root
# (VGOUT <output file root>)
# Layer 2DGrid
VGOUT  /media/chet/data/chet-collab/vmods/NLL_grids/SURF_GENERIC_scaled

# wave type
# (VGTYPE wave_type (P, S))
VGTYPE S

# grid description
# (GRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
#       type
#    (float) num_grid_x/y/z : number of nodes along x/y/z axis
#    (float)    orig_grid_x : x location of grid origin (0,0,0) in km pos east
#    (float)    orig_grid_y : y location of grid origin (0,0,0) in km pos north
#    (float)    orig_grid_z : z location of grid origin (0,0,0) in km pos down
#    (float)   d_grid_x/y/x : grid spacing along  x/y/z axis
#    (char[])  type : (VELOCITY = km/s, VELOCITY_METERS = m/s,
#		SLOWNESS = s/km,
#		VEL2 = vel**2,
#		SLOW2 = slow**2, SLOW_2_METERS = slow**2 ((s/m)**2),
#		SLOW_LEN = slow*d_grid)
#
#
# Layer 2DGrid (NOTE: num_grid_x must be = 2 for 2D grids)
# 1-meter spacing spanning SURF 4850L
#VGGRID  110 140 55  0.750 -1.370 0.0  0.001 0.001 0.001  SLOW_LEN
# 10-meter spacing for scaled 4850L (NOT TO BE USED WITHOUT CONVERSION)
VGGRID  110 140 55  7.50 -13.70 0.0  0.01 0.01 0.01  SLOW_LEN
# 100-meter spacing for scaled 4850L (NOT TO BE USED WITHOUT CONVERSION)
VGGRID  110 140 55  75.0 -137.0 0.0  0.1 0.1 0.1  SLOW_LEN

# -----------------------------------------------------------------------------
# velocity model description
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
#
# Vinitimiglia layer model 2 - P/S ratio of 1.68 used
# model layers (LAYER depth, Vp_top, Vp_grad, Vs_top, Vs_grad, p_top, p_grad)
#LAYER   0.0  4.0 0.00    2.38  0.00  2.7 0.0
#LAYER   2.0  6.0 0.00    3.57  0.00  2.7 0.0
#LAYER  10.0  6.3 0.00    3.75  0.00  2.7 0.0
#LAYER  18.0  7.0 0.00    4.17  0.00  2.7 0.0
#LAYER  25.0  8.0 0.00    4.76  0.00  2.7 0.0

# SURF Generic model
#LAYER  0.0  5.9 0.00    3.51  0.00  2.7 0.0
#  Scaled again
#LAYER  0.0  59 0.00    35.1  0.00  27 0.0
#  Scaled *100
LAYER  0.0  590 0.00    35.1  0.00  27 0.0

# -----------------------------------------------------------------------------

#
#
# =============================================================================
# END of Vel2Grid control file statements
# =============================================================================
# =============================================================================




# =============================================================================
# =============================================================================
# Grid2Time control file statements
# =============================================================================
#
#

# input, output filename root
# (GTFILES <input file root> <output file root> wave_type (P, S))
#
GTFILES  /media/chet/data/chet-collab/vmods/NLL_grids/SURF_GENERIC_scaled  /media/chet/data/chet-collab/vmods/NLL_grids/SURF_GENERIC_scaled S

# time grid modes
# (GTMODE grid_mode, angle_mode)
#    (char[])   grid_mode (GRID3D, GRID2D)
#    (char[])   angle_mode (ANGLES_YES, ANGLES_NO)
#
GTMODE GRID3D ANGLES_YES

# source description (multiple sources can be specified)
# (GTSRCE  label  x_srce  y_srce   z_srce   elev)
#
#    (char[])   label
#
#    (char[])   loc type (XYZ, LATLON (+/-dec deg), LATLONDM (deg, dec min))
#  XYZ---------------      LATLON/LATLONDM--------
#  x_srce : km pos E   or  lat   : pos N
#  y_srce : km pos N   or  long  : pos E
#  z_srce : km pos DN  or  depth : pos DN
#
#    elev : km pos UP
#
# Examples:
#
#GTSRCE  STA   XYZ  	27.25  -67.78  0.0  1.242
#GTSRCE  CALF  LATLON  	43.753  6.922  0.0  1.242
#GTSRCE  JOU  LATLONDM  43 38.00 N  05 39.52 E   0.0   0.300
#
#
#GTSRCE RONE   LATLONDM  43 52.88 N   7 35.89 E   0.0   0.300
#GTSRCE SBF    LATLONDM  43 51.81 N   7 26.09 E   0.0   0.847
#GTSRCE NEGI   LATLONDM  43 50.86 N   7 42.23 E   0.0   0.640
#GTSRCE REVF   LATLONDM  43 44.40 N   7 22.05 E   0.0   0.700
#GTSRCE AURF   LATLONDM  43 53.24 N   7 19.65 E   0.0   1.040
#GTSRCE AUTN   LATLONDM  43 59.73 N   7 25.65 E   0.0   2.069
#GTSRCE CEPP   LATLONDM  43 54.98 N   7 44.79 E   0.0   1.080
#GTSRCE TOUF   LATLONDM  44 00.81 N   7 14.90 E   0.0   1.850
#GTSRCE MVIF   LATLONDM  43 53.79 N   7 09.15 E   0.0   1.480
#GTSRCE  IMI   LATLONDM  43 54.63 N   7 53.59 E   0.0   0.840

# SURF stations (scaled*100)
GTSRCE PDB01 XYZ 82.27662504662399 -129.35282181403198 2.7310427981535996 0.0
GTSRCE PDB02 XYZ 82.11936818054401 -129.38265303504002 2.8017914919111986 0.0
GTSRCE PDB03 XYZ 81.963951599328 -129.41228204563203 2.8717686356752 0.0
GTSRCE PDB04 XYZ 81.80756415086401 -129.44222692656 2.9419275051615985 0.0
GTSRCE PDB05 XYZ 81.650192046 -129.472370835792 3.0122863060743996 0.0
GTSRCE PDB06 XYZ 81.494557191408 -129.502174003008 3.0817021953856 0.0
GTSRCE PDB07 XYZ 81.338868634104 -129.531980242608 3.1509962186463993 0.0
GTSRCE PDB08 XYZ 81.18135149625601 -129.5623032828 3.2209523406592 0.0
GTSRCE PDB09 XYZ 81.024731125728 -129.592638399168 3.2904206089360004 0.0
GTSRCE PDB10 XYZ 80.867156658048 -129.623220126168 3.360134613983199 0.0
GTSRCE PDB11 XYZ 80.710365636096 -129.65367660475198 3.4291633246935986 0.0
GTSRCE PDB12 XYZ 80.55339500464801 -129.684219552048 3.4977441583216007 0.0
GTSRCE OT01 XYZ 81.66443090906401 -130.87716342168 1.7415651958072005 0.0
GTSRCE OT02 XYZ 81.66080973876001 -130.704734772888 1.7646118538031985 0.0
GTSRCE OT03 XYZ 81.65813034864 -130.532364545112 1.7882175180472004 0.0
GTSRCE OT04 XYZ 81.656476790352 -130.360043316984 1.8122706859936002 0.0
GTSRCE OT05 XYZ 81.65578552224 -130.18777842504 1.836770672451999 0.0
GTSRCE OT06 XYZ 81.655947681936 -130.01556950047203 1.8616704153879993 0.0
GTSRCE OT07 XYZ 81.65688944688 -129.84240685060803 1.8869441512767993 0.0
GTSRCE OT08 XYZ 81.65854222488001 -129.66928756464 1.9124771527888 0.0
GTSRCE OT09 XYZ 81.660890989296 -129.496207530816 1.9382210387152 0.0
GTSRCE OT10 XYZ 81.663844961544 -129.323179060008 1.9642478457927992 0.0
GTSRCE OT11 XYZ 81.66733577193601 -129.15020117990403 1.9905431231487996 0.0
GTSRCE OT12 XYZ 81.671132915472 -128.97824640672002 2.016870550504001 0.0
GTSRCE PDT1 XYZ 80.24373284114401 -129.38481161644802 1.8169553614095988 0.0
GTSRCE PDT2 XYZ 81.87061194552 -129.17310916152002 1.6719215690799998 0.0
GTSRCE PDB3 XYZ 80.428767505872 -129.708482915256 3.5518113989296 0.0
GTSRCE PDB4 XYZ 82.07085992196001 -129.39187959012003 2.8236505594959977 0.0
GTSRCE PDT5 XYZ 83.558452546464 -128.976201692496 1.5209612492079998 0.0
GTSRCE PDB6 XYZ 83.708414881032 -129.082103407032 2.07269019604 0.0
GTSRCE PSB7 XYZ 80.32846048372801 -130.937908037808 3.156520861292799 0.0
GTSRCE PSB8 XYZ 81.84190899048 -130.66829243683202 2.499006116583999 0.0
GTSRCE PSB9 XYZ 83.210512833912 -130.42543920854402 1.8814634364063991 0.0
GTSRCE PST10 XYZ 80.47833567292801 -130.530917869824 1.6511650124727992 0.0
GTSRCE PST11 XYZ 81.721969513824 -130.431909542568 1.5733063253151998 0.0
GTSRCE PST12 XYZ 82.96344678804 -130.337281892352 1.4880209968767986 0.0
GTSRCE OB13 XYZ 81.518818802016 -128.99815349212798 4.040006468867199 0.0
GTSRCE OB14 XYZ 81.607039260576 -130.66750280366404 3.1560707756296 0.0
GTSRCE OB15 XYZ 81.716608618272 -132.335328462672 2.2759279398303986 0.0
GTSRCE OT16 XYZ 81.67604516066402 -128.767770113424 2.0491907725792005 0.0
GTSRCE OT17 XYZ 81.6570273384 -130.43035228584 1.802404452639999 0.0
GTSRCE OT18 XYZ 81.70960314384 -132.08611065072003 1.5924850137039983 0.0
GTSRCE W11 XYZ 82.60539513432 -131.8540604976 1.7001640993359999 0.0
GTSRCE W22 XYZ 83.39415657432 -130.62141881760002 1.7146116193360001 0.0
GTSRCE W33 XYZ 84.19322025432001 -129.3877712976 1.691355379335998 0.0
GTSRCE W44 XYZ 84.96850953432 -128.1517463376 1.6982743393359996 0.0



# Podvin & Lecomte FD params
# Podvin and Lemcomte, 1991, GJI, 105, 271-284.
# (PLFD  hs_eps_init  message_flag)
#    (float) hs_eps_init : fraction (typically 1.0E-3) defining the toler-
#                          ated model inhomogeneity for exact initialization.
#                          A tolerance larger than 0.01 will potentially
#                          create errors larger than those involved by the
#                          F.D. scheme without any exact initialization.
#    (int)  message_flag : Message flag (0:silent,1:few messages,2:verbose)
#                          A negative value inhibits "clever"
#                          initialization.
#
GT_PLFD  1.0e-3  0

#
#
# =============================================================================
# END of Grid2Time control file statements
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# Time2EQ control file statements
# =============================================================================
#
#

# input  grid filenames root, output filename
# (EQFILES <input file root> <output file>)
EQFILES ./time/layer ./obs/synth.obs

# mechanism (MECH  mech_type (DOUBLE, NONE), strike(E of N), dip, rake)
EQMECH  DOUBLE 0.0 90.0 0.0

# mode
# (EQMODE str_mode)
#   SRCE_TO_STA  calc time for single source to multiple stations
#   STA_TO_SRCE  calc time for multiple sources to single station
EQMODE SRCE_TO_STA

# event description
# (EQEVENT  label  x_event  y_event  z_event  otime
#    (char[])   label
#    (float)   x_event : km pos east
#    (float)   y_event : km pos north
#    (float)   z_event : km pos down
#    (float)   otime   : sec
EQEVENT  EQ001   0.0 0.0 10.0  0.0

# source description (multiple sources can be specified)
# (EQSRCE (see GTSRCE)
#
#EQSRCE  VentiSynth  LATLON   43.805321 7.562109 9.722238  0.0

# station description (multiple stations can be specified)
# (EQSTA  label phase  error_type error)
#    (char[])   label
#    (char[])   phase
#    (char[])   calc_error_type
#    (float)   calc_error
#    (char[])   report_error_type
#    (float)   report__error
EQSTA RONE  P      GAU  0.1    GAU  0.1
EQSTA RONE  S      GAU  0.2    GAU  0.2
EQSTA SBF   P      GAU  -0.1    GAU  0.1
EQSTA NEGI  P      GAU  0.1    GAU  0.1
EQSTA AURF  P      GAU  -0.1    GAU  0.1
EQSTA AUTN  P      GAU  0.1    GAU  0.1
EQSTA CEPP  P      GAU  -0.1    GAU  0.1
EQSTA TOUF  P      GAU  0.1    GAU  0.1
EQSTA MVIF  P      GAU  0.1    GAU  0.1

# Vp / Vs ratio (overrides any S travel-time grids)
# (EQVPVS VpVs_ratio)
EQVPVS  1.68

# quality to error mapping (for HYPO71, etc)
# (EQQUAL2ERR Err0 Err1 Err2 ... )
EQQUAL2ERR 0.1 0.2 0.4 0.8 99999.9

#
#
# =============================================================================
# END of Time2EQ control file statements
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# NLLoc control file statements
# =============================================================================
#
#

# ========================================================================
# LOCSIG - Signature text
# optional, non-repeatable
#
# signature
# (LOCSIG signature)
#
LOCSIG Chet Hopp - Lawrence Berkeley National Lab

# ========================================================================
# LOCCOM - Comment text
# optional, non-repeatable
#
# comment
# (LOCCOM comment)
#
LOCCOM SURF 4850L

# ========================================================================
# LOCFILES - Input and Output File Root Name
# required, non-repeatable
#
# input  grid filenames root, output filename
# (LOCFILES <obs file> obs_type  <travel-time grid files path/root> <output file path/root>)
#    (char[])  obs_type : (NLLOC_OBS, HYPO71, HYPOELLIPSE, RENASS_DEP, SEISAN)
#
# This gets copied to tempdir, so point to nlloc.obs in local directory
LOCFILES ./nlloc.obs NLLOC_OBS  /media/chet/data/chet-collab/vmods/NLL_grids/SURF_GENERIC_scaled  ./nlloc

# ========================================================================
# LOCHYPOUT - Output File Types
# optional, non-repeatable
#
# output hypocenter file types
# (LOCHYPOUT type1, type2, ...)
#    (char[])   typeN (SAVE_NLLOC_ALL, SAVE_NLLOC_SUM,  NLL_FORMAT_VER_2,
#		SAVE_HYPO71_ALL, SAVE_HYPO71_SUM, SAVE_HYPOELL_ALL, SAVE_HYPOELL_SUM,
#		SAVE_HYPOINV_SUM, SAVE_NLLOC_OCTREE, CALC_SED_ORIGIN)
#
LOCHYPOUT SAVE_NLLOC_ALL

# ========================================================================
# LOCSEARCH - Search Type
# required, non-repeatable
#
# search type
# (LOCSEARCH search_type <params>)
#    (char[])   search_type (GRID, MET (Metropolis), OCT (Octtree))
#    <params>:
#	GRID NumScatterSamples
#	MET  NumSamples NumLearn NumEquil BeginSave NumSkip
#               StepInit StepMin StepFact ProbMin
#	OCT init_num_cells_x, init_num_cells_y, init_num_cells_z,
#	    initNumCells_x initNumCells_y initNumCells_z (integer):
#	    initial number of octtree cells in the x, y, and z directions
#		min_node_size, max_num_nodes, num_scatter,
#		use_stations_density (1 = Weights oct-tree cell prob values used for subdivide decision
#				in proportion to number of stations in oct-tree cell.
#				Gives higher search priority to cells containing stations,
#				stablises convergence to local events when global search used
#				with dense cluster of local stations.),
#		stop_on_min_node_size (1 = stop search when first min_node_size reached,
#				0 = stop subdividing a given cell when min_node_size reached.)
LOCSEARCH  OCT 20 20 10 0.0001 20000 5000 0 0
#GridSearch#LOCSEARCH GRID 500
#LOCSEARCH MET 10000 1000 4000 5000 5 -1 0.01 8.0 1.0e-10

# ========================================================================
# LOCGRID - Search Grid Description
# required, repeatable
#
# location grids description
# (LOCGRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
#       type save_flag
#    (float) num_grid_x/y/z : number of nodes along x/y/z axis
#    (float)    orig_grid_x : x location of grid origin (0,0,0) in km pos east
#    (float)    orig_grid_y : y location of grid origin (0,0,0) in km pos north
#    (float)    orig_grid_z : z location of grid origin (0,0,0) in km pos down
#    (float)   d_grid_x/y/x : grid spacing along  x/y/z axis
#    (char[])  type : (PROB_DENSITY, MISFIT)
#    (char[])  save_flag : (SAVE, NO_SAVE)
# For Grid search, first grid is used for initial search.  Subsequent grids are
# shifted in x/y/z so that they are centered on the minimum misfit hypocenter
# x/y/z of the previous grid if x/y/z < -1.0e20.
#
#LOCGRID  101 101 21  -50.0 -50.0 0.0  1.0 1.0 1.0   PROB_DENSITY  SAVE
#LOCGRID 110 140 55  7.50 -13.70 0.0  0.01 0.01 0.01 PROB_DENSITY  SAVE
LOCGRID 110 140 55  75.0 -137.0 0.0  0.1 0.1 0.1 PROB_DENSITY  SAVE

#
#GridSearch#LOCGRID  51 51 21  -100.0 -100.0 0.0  4.0 4.0 1.0   MISFIT  NO_SAVE
#GridSearch#LOCGRID  51 51 21  -1.0e30 -1.0e30 0.0  0.5 0.5 1.0   MISFIT  NO_SAVE
#GridSearch#LOCGRID  81 81 81  -1.0e30 -1.0e30 0.0  0.25 0.25 0.25  PROB_DENSITY  SAVE

# ========================================================================
# LOCMETH - Location Method
# required, non-repeatable
#
# method
# (LOCMETH method)
#    (char[])   method (GAU_ANALYTIC, EDT, EDT_OT_WT)
#          GAU_ANALYTIC - L2 norm following Tarantola and Valette (1982)
#          EDT - Equal Differential Time (see )
#          EDT_OT_WT - Weights EDT sum prob by variance of OT estimated over all pairs of readings.
#                              Downweights locations with inconsistent OT estimates.
#    (float)   maximum_dist_sta_to_grid (use very large value for no max)
#    (int)   minimum_number_phases for location
#    (int)   maximum_number_phases for location (-1 for no max)
#    (int)   minimum_number_S_phases for location (-1 for no min)
#    (float)   Vp/Vs ratio (< 0.0 to use S travel time grids)
#    (int)   maximum_number_3D_grids to attempt to read into memory (-1 for no max)
#    (float)   minimum_dist_sta_to_grid (-1 for no min)
#    (int)   flag indicating if duplicate arrivals used for location (1=reject, 0=use if time diff < sigma / 2)
#            duplicate arrivals have same station label and phase name
#LOCMETH GAU_ANALYTIC 9999.0 4 -1 -1 1.68 6
LOCMETH EDT_OT_WT 9999.0 4 -1 -1 1.68 -1 -1.0 1

# ========================================================================
# fixed origin time
# (LOCFIXOTIME year month day hour min sec)
#    (int)   year month day hour min
#    (float)   sec
#LOCFIXOTIME 1995 04 21 08 02 57.09

# ========================================================================
# LOCGAU - Gaussian Model Errors
# required, non-repeatable
#
# gaussian model error parameters
# (LOCGAU Sigma_T (s), CorrLen (km))
LOCGAU 0.0001 0.001

# ========================================================================
# LOCGAU2 - Travel-Time Dependent Model Errors
# optional, non-repeatable
#
# travel-time dependent gaussian model error parameters
# (LOCGAU2 SigmaTfraction,  SigmaTmin (s),  SigmaTmax (s))
# travel time error is travel_time*SigmaTfraction, with max/min value = SigmaTmin/SigmaTmax
LOCGAU2 0.05 0.0001 0.0005

# ========================================================================
# LOCPHASEID - Phase Identifier Mapping
# optional, repeatable

# phase identifier mapping
# (LOCPHASEID phase  phase_id0 phase_id1 ...)
#
# examples for P and S
#LOCPHASEID  P   P p
#LOCPHASEID  S   S s
#
LOCPHASEID  P   P p G PN PG
LOCPHASEID  S   S s G SN SG
#ToIgnoreS#LOCPHASEID  $   S s G SN SG

# ========================================================================
# LOCQUAL2ERR - Quality to Error Mapping
# required, non-repeatable, for phase/observation file formats that do not
# include time uncertainties ; ignored, non-repeatable, otherwise
#
# quality to error mapping (for HYPO71, etc)
# (LOCQUAL2ERR Err0 Err1 Err2 ... )
#
# the following quality mapping is default from Hypoellipse documentation
LOCQUAL2ERR 0.1 0.5 1.0 2.0 99999.9

# ========================================================================
# LOCANGLES - Take-off Angles parameters
# optional, non-repeatable
#
# take-off angles mode & minimum quality
# (LOCANGLES angles_mode, min_quality)
#    (char[])   angles_mode (ANGLES_YES, ANGLES_NO)
#    (integer)   min_quality : minimum quality to use take-off angles
LOCANGLES ANGLES_YES 5

# ========================================================================
# LOCTOPO_SURFACE - T topo surface file in GMT GRD format used to mask prior search volume to space below topography
# (LOCTOPO_SURFACE  <GMT GRD File>  dump_flag)
#    (char[]) <GMT GRD File> : GMT ascii or binary grd file (make from *.grd using grdinfo and grd2xyz)
#        with topo surface in meters (x - longitude in deg, y - latitude in deg, z - elev in m).
#		 Important: For binary grd file, filename must end in .bin with associated .bin.hdr ascii header file
#    (int)    dump_flag : if >=1 dump topo lat/lon/elev with decimation=dump_flag to file in NLL binary scatter file format.
# Note: To convert topo.grd to GMT ascii grid format, use:
#        grdinfo topo.grd > topo.grd.asc
#        grd2xyz topo.grd -Z >> topo.grd.asc
# Note: To convert topo.grd to GMT binary grid format, use:
#        grdinfo topo.grd > topo.grd.bin.hdr
#        grd2xyz topo.grd -ZTLd > topo.grd.bin

# ========================================================================
# LOCMAG - Magnitude Calculation Method
# optional, non-repeatable
#
# magnitude calculation method
# (LOCMAG magnitude_type <params>)
#    (char[])   magnitude_type (ML_HB (ML, Hutton Boore))
#    <params>:
#	ML_HB  amp_fact n K
#
LOCMAG ML_HB 1.0 1.110 0.00189

# ========================================================================
# LOCCMP - Magnitude Calculation Component
# optional, repeatable
#
# station/inst/comp parameters (for specifying component specific parameters, i.e. constants for magnitude calculation)
# (LOCCMP name inst comp amp_fact sta_corr)
#    (char[])   name  : station identifier (after alias evaluation, without trailing underscore "_")
#    (char[])   name  : inst identifier (use '?' for don't care)
#    (char[])   name  : comp identifier (use '?' for don't care)
#    (float)    amp_fact: amplitude factor, will be multiplied by amplitude
#    (float)    sta_corr: mganitude correction
#
# example:
#
#LOCCMP CDR ? ? 1.0 0.0

# ========================================================================
# LOCALIAS - Station Code Alias
# optional, repeatable
#
# station name alias (for aliasing sta names, for date validation and for
#    phase time delays)
# (LOCALIAS name alias year mo day year mo day)
#    (char[])   name  : station identifier on input
#    (char[])   alias : station identifier for travel time grid on output
#                    NOTE: a trailing underscore "_" in aliases will only be
#                          used for time grid identification, not for output
#    (ints)    year mo day : start date of validity (0 0 0 = no start date)
#    (ints)    year mo day : end date of validity  (9999 99 99 = no end date)
#
#   Note:
#       Alias evaluation is applied recursively, beware of infinite recursion!
# 	P and S delays from last alias only are used!
#
# example:
#
#LOCALIAS ART ART_	1996 05 29	1996 09 18   0.03  0.08
#
LOCALIAS SBFX SBF	0 0 0	9999 99 99

# ========================================================================
#LOCEXCLUDE - Exclude Observations
#optional, repeatable (ver 2.0)
#
# phase exclude
# (LOCEXCLUDE name phase)
#    (char[])   name  : station identifier after any alias
#    (char[])   phase : phase identifier on input
#
#LOCEXCLUDE NEGI S

# =======================================================================
# LOCPHSTAT - Phase Statistics parameters
# optional, non-repeatable
#
# phase statistics parameters
# (LOCPHSTAT RMS_Max, NRdgs_Min, Gap_Max, P_ResMax, S_ResMax)
#    (float)   RMS_Max : max hypocenter RMS to include in ave res
#    (float)   NRdgs_Min : min hypocenter num readings to include in ave res
#    (float)   Gap_Max : max hypocenter gap (deg) to include in ave res
#    (float)   P_ResMax : max abs(P res) to include in ave res
#    (float)   S_ResMax : max abs(S res) to include in ave res
#    (float)   Ell_Len3_Max : max ellipsoid major semi-axis length to include in ave res
#    (float)   Hypo_Depth_Min : min hypo depth (km) to include in ave res
#    (float)   Hypo_Depth_Max : max hypo depth (km) to include in ave res
#    (float)   Hypo_Dist_Max : max hypo distance (km) to include in ave res
#LOCPHSTAT 9999.0 -1 9999.0 1.0 1.0 9999.9 -9999.9 9999.9

# ========================================================================
# LOCDELAY - Phase Time Delays
# optional, repeatable
#
# time delays
# (LOCDELAY name phase n_readings p_delay s_delay)
#    (char[])   name  : station identifier on control file statements
#    (char[])   phase : phase identifier
#    (int)  n_readings : number of residuals used to calc delay
#    (float)     delay : delay in seconds, subtracted from obs time
# 	station identifiers are evaluated after aliases has been evaluated!
#
# example:
#
#LOCDELAY NEGI P	 1  0.04
#
# example, delays read from file:
#INCLUDE obs/vinti.sum.grid0.loc.stat_totcorr
#
# time corrections
#LOCDELAY NEGI P	 1  0.04
#LOCDELAY NEGI S	 1  0.04
#LOCDELAY MONE P	 1  0.04
#LOCDELAY MONE S	 1  0.04

#
#
# =============================================================================
# END of NLLoc control file statements
# =============================================================================
# =============================================================================
